# AlfaTask

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ibatullin/alfa/: AlfaApplication.java
src/main/java/com/ibatullin/alfa/api/: CurrencyApi.java  DisplayApi.java  GifApi.java
src/main/java/com/ibatullin/alfa/controller/: Controller.java
src/main/java/com/ibatullin/alfa/dto/: CurrencyDTO.java  GifDTO.java
src/main/java/com/ibatullin/alfa/exception/: CurrentException.java  ResponseMessage.java
src/main/java/com/ibatullin/alfa/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ibatullin/alfa/model/: CurrencyModel.java  GifModel.java
src/main/java/com/ibatullin/alfa/service/: CurrencyService.java  CurrencyServiceImpl.java  DisplayGifService.java  DisplayGifServiceImpl.java  GifChoiceService.java  GifChoiceServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ibatullin/alfa/: AlfaApplicationTests.java
src/test/java/com/ibatullin/alfa/controller/: ControllerTest.java
src/test/java/com/ibatullin/alfa/service/: CurrencyServiceTest.java  GifChoiceServiceTest.java  GifServiceTest.java
