server.port=9090
gif.api_key=1vlNAF29RYzQvst35DXV4JZzKgYJuQVM
gif.url=https://api.giphy.com/v1/gifs
currency.api_key=f78694a2356341f49ee98f6fb8fd2f20
currency.url=https://openexchangerates.org/api/historical
default.currency=USD
example.url=https://this-is-a-placeholder.com
